.App {
  text-align: center;
}

.dark{
  background-image: linear-gradient(to right,#142141,#395DAF);
}

@media only screen and (max-width:560px){
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.row{
  display: inline;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.react-switch{
  margin-top: 10px;
}

li{
  float: left;
    /* padding-right: 18px; */
    margin-top: 0px;
    color: rgba(255,255,255,.5);
    text-decoration: none;
}

ul > li{
  display: inline-block;
  zoom: 1;
}

li:hover a{
  text-decoration: none;
  color:white ;
}

li a{
  color:rgba(255,255,255,.5);
}

/* li:active{
  color: white;
} */

li Link{
  display: block;
  /* color: white; */
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.searchnav{
  width: 250px;
}

.nylabel{
  text-decoration: none;
  cursor: default;
  color: white;
}

.nylabel:hover{
  text-decoration: none;
  color: white;
}

.gulabel{
  text-decoration: none;
  cursor: default;
  color: white;
}

.gulabel:hover{
  text-decoration: none;
  color: white;
}

.bookmark-icon{
  cursor: default;
}

.homeurl{
  color: white;
}