.data{
    text-align: center;
    font-size: 25px;
}

.bkresultbox{
    background-color: #fafafa;
    display: inline-grid;
    border: solid #dedbd2 1px;
    /* border-radius: 5px; */
    width: 23%;
    cursor: pointer;
    padding: 15px;
    margin-left: 1%;
    margin-top: 0.5%;
    margin-bottom: 2%;
    box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
}

.bksection{
    float: right;
    display: inline-flex;
}

.bkimage{
    float: left;
    padding: 5px;
    width: 100%;
    border: 1px solid #edece8;
}

.bknewstitle{
    font-size: 18px;
}

.searchsdes{
    font-size: 12px;
}

.searchdescr{
    margin-left: 21%;
}

.SPORTS{
    background-color: #FFC300;
    border-radius: 3px;
    color: black;
}

.WORLD{
    border-radius: 3px;
    background-color: #7836eb;
}

.POLITICS{
    border-radius: 3px;
    background-color: #2aad72;
}

.BUSINESS{
    border-radius: 3px;
    background-color: #1193b8;
}

.TECHNOLOGY{
    border-radius: 3px;
    background-color: #b9e861;
    color: black;
}

.HEALTH{
    border-radius: 3px;
    background-color: #888a86;
}

.GUARDIAN{
    border-radius: 3px;
    background-color: #1e276e;
}   

.NYTIMES{
    border-radius: 3px;
    background-color: #DEDCDB;
    color: black;
}

.header{
    font-size: 25px;
    margin-left: 1%;
}

@media only screen and (max-width: 560px){
    .bkresultbox{
        background-color: #fafafa;
        display: inline-grid;
        border: solid #dedbd2 1px;
        /* border-radius: 5px; */
        width: 93%;
        cursor: pointer;
        padding: 15px;
        margin-left: 3%;
        margin-top: 0.5%;
        margin-bottom: 1%;
        padding-bottom: 15px;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    } 

    .header{
        font-size: 25px;
        margin-left: 3%;
    }
}