.expandresultbox{
	background-color: #fafafa;
    border: solid #dedbd2 1px;
    /* border-radius: 5px; */
    width: 98%;
    height: auto;
    /* cursor: pointer; */
    padding: 8px;
    margin-left: 1%;
    margin-top: 2%;
    margin-bottom: 1%;
    padding-bottom: 2%;
    box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
}

.expandimage{
    padding: 5px;
    width: 100%;
        /* border: 1px solid #edece8; */
}

.expandsdes{
    font-size: 15px;
    text-align: justify;
}
    
.expanddescr{
    font-family: sans-serif;
    width: 100%;
    padding: 5px;
    text-align: justify;
}

.newstitle{
    font-size: 23px;
}

.icons{
    margin-left: 75%;
}

.showmore{
    float: right;
}

.bookmark{
    float: right;
    margin-right: 3%;
}
    
.carddate{
    margin-bottom: 0.5%;
}

.boxTitle{
    float: right;
    padding-bottom: 2px;
}

.toastclass{
    color: black !important;
}

.expandfb{
    font-size: 0.9rem !important;
    border-radius: 4px !important;
    padding: 7px !important;
  }

  .expandtw{
    font-size: 0.9rem !important;
    border-radius: 4px !important;
    padding: 7px !important;
  }

  .expandem{
    font-size: 0.9rem !important;
    border-radius: 4px !important;
    padding: 7px !important;
  }
  
  .expandbk{
    font-size: 0.9rem !important;
    border-radius: 4px !important;
    padding: 7px !important;
  }

@media only screen and (min-width:331px) and (max-width: 560px){
    .expandresultbox{
        background-color: #fafafa;
        border: solid #dedbd2 1px;
        /* border-radius: 5px; */
        width: 93%;
        height: auto;
        /* cursor: pointer; */
        padding: 8px;
        margin-left: 4%;
        margin-top: 2%;
        margin-bottom: 1%;
        padding-bottom: 6%;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    }

    .icons{
        margin-left: 25%;
    }
}


@media only screen and (max-width: 330px){
    .expandresultbox{
        background-color: #fafafa;
        border: solid #dedbd2 1px;
        /* border-radius: 5px; */
        width: 93%;
        height: auto;
        /* cursor: pointer; */
        padding: 8px;
        margin-left: 4%;
        margin-top: 2%;
        margin-bottom: 1%;
        padding-bottom: 6%;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    }

    .icons{
        margin-left: 18%;
    }
}


@media only screen and (min-width:561px) and (max-width: 768px){
    .expandresultbox{
        background-color: #fafafa;
        border: solid #dedbd2 1px;
        /* border-radius: 5px; */
        width: 93%;
        height: auto;
        /* cursor: pointer; */
        padding: 8px;
        margin-left: 4%;
        margin-top: 2%;
        margin-bottom: 1%;
        padding-bottom: 6%;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    }

    .icons{
        margin-left: 65%;
    }
}