.react-switch{
    margin-top: 10px;
  }

  ul.navbar-ul{
      list-style-type: none;
      margin-bottom: 0px;
      margin-left: -10%;
  }
  
  li{
    float: left;
      /* padding-right: 18px; */
      margin-top: 0px;
      color: rgba(255,255,255,.5);
      text-decoration: none;
  }
  
  ul > li{
    display: inline-block;
    zoom: 1;
  }
  
  li:hover a{
    text-decoration: none;
    color:white ;
  }
  
  li a{
    color:rgba(255,255,255,.5);
  }
  
  /* li:active{
    color: white;
  } */
  
  li Link{
    display: block;
    /* color: white; */
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  .searchnav{
    width: 280px;
    font-size: 16px;
  }
  
  .nylabel{
    text-decoration: none;
    cursor: default;
    color: white;
  }
  
  .nylabel:hover{
    text-decoration: none;
    color: white;
  }
  
  .gulabel{
    text-decoration: none;
    cursor: default;
    color: white;
  }
  
  .gulabel:hover{
    text-decoration: none;
    color: white;
  }
  
  .bookmark-icon{
    cursor: default;
    /* padding-right: 7px; */
  }
  
  .homeurl{
    color: white;
  }

  .hometooltip{
    font-size: 0.9rem !important;
    border-radius: 4px !important;
    padding: 7px !important;
  }

  @media only screen and (min-width:321px) and (max-width: 414px){
    ul.navbar-ul{
        list-style-type: none;
        margin-bottom: 0px;
        margin-left: -10%;
        display: grid
    }
    .searchnav{
        width: 250px;
        color:black;
        font-size: 16px;
      }
  }

  @media only screen and (min-width:415px) and (max-width: 770px){
    ul.navbar-ul{
        list-style-type: none;
        margin-bottom: 0px;
        margin-left: -6%;
        display: grid
    }

    .searchnav{
        width: 270px;
        font-size: 16px;
      }
  }

  @media only screen and (max-width: 320px){
    ul.navbar-ul{
        list-style-type: none;
        margin-bottom: 0px;
        margin-left: -13%;
        display: grid
    }
    .searchnav{
        width: 200px;
        font-size: 16px;
      }
  }