.resultbox{
    display: inline-table;
	background-color: #fafafa;
    /* border: 1px solid #edece8; */
    border: solid #dedbd2 1px;
    /* border-radius: 5px; */
    width: 98%;
    height: auto;
    padding-bottom: 1.2%;
    cursor: pointer;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-left: 1%;
    margin-top: 2%;
    margin-bottom: 1%;
    box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
}

.outermost{
    padding-bottom: 1%;
}

.image{
    float: left;
    padding: 5px;
    width: 20%;
    border: 1px solid #edece8;
}

.newstitle{
    font-size: 16px;
}

.sdes{
    font-size: 14px;
}

.descr{
    margin-left: 21%;
}

.section{
    float: right;
    margin-right: 1%;
}

.date{
    margin-top: 10px;
}

.carddate{
    font-size: 13px;
    margin-top: 1.5%;
    margin-left: 21%;
}

.SPORTS{
    background-color: #FFC300;
    border-radius: 3px;
    color: black;
}

.WORLD{
    border-radius: 3px;
    background-color: #7836eb;
}

.POLITICS{
    border-radius: 3px;
    background-color: #2aad72;
}

.BUSINESS{
    border-radius: 3px;
    background-color: #1193b8;
}

.TECHNOLOGY{
    border-radius: 3px;
    background-color: #b9e861;
    color: black;
}

.HEALTH{
    border-radius: 3px;
    background-color: #888a86;
}

.GUARDIAN{
    border-radius: 3px;
    background-color: #1e276e;
}   

.NYTIMES{
    border-radius: 3px;
    background-color: #DEDCDB;
    color: black;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    color: black;
}

.modalicon{
    padding-top: 2px;
}

.share{
        /* text-align: center; */
        margin-left: 40%;
        font-size: 20px;
}

ul > li{
    display: inline-block;
  zoom: 1;
}

.li2{
    margin-left: 17%;
}
.li3{
    margin-left: 21%;
}

@media only screen and (min-width:414px) and (max-width: 560px){
    .resultbox{
        background-color: #fafafa;
        border: solid #dedbd2 1px;
        width: 93%;
        height: auto;
        padding-bottom: 2%;
        cursor: pointer;
        padding: 15px;
        margin-left: 3%;
        margin-top: 3%;
        margin-bottom: 1%;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    }

    .image{
        padding: 5px;
        width: 100%;
        border: 1px solid #edece8;
    }

    .newstitle{
        font-size: 15px;
    }
    
    .sdes{
        font-size: 12px;
    }

    .descr{
        margin-left: 0%;
    }
    
    .section{
        margin-top: 0%;
    }
    
    .date{
        margin-top: 10px;
    }
    
    .carddate{
        font-size: 13px;
        margin-left: 0%;
        /* font-weight: 500; */
    }

    .outer{
        margin-top: 3%;
    } 
    
    .modalicon{
        padding-top: 2px;
    }
      
    .modal-dialog{
        width: 92%;
        position: inherit;
        /* width: auto; */
        margin: .5rem;
        pointer-events: none;
        margin-top: 7%;
    }

    .li2{
        margin-left: 17%;
    }
    .li3{
        margin-left: 21%;
    }
    .modaltitle{
        font-size: 18px;
    }
    .modallist{
        display: contents;
    }

}

@media only screen and (min-width:321px) and (max-width: 413px){
    .resultbox{
        background-color: #fafafa;
        border: solid #dedbd2 1px;
        width: 93%;
        height: auto;
        padding-bottom: 2%;
        cursor: pointer;
        padding: 15px;
        margin-left: 3%;
        margin-top: 3%;
        margin-bottom: 1%;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    }

    .image{
        padding: 5px;
        width: 100%;
        border: 1px solid #edece8;
    }

    .newstitle{
        font-size: 15px;
    }
    
    .sdes{
        font-size: 12px;
    }

    .descr{
        margin-left: 0%;
    }
    
    .section{
        margin-top: 0%;
    }
    
    .date{
        margin-top: 10px;
    }
    
    .carddate{
        font-size: 13px;
        margin-left: 0%;
    }

    .outer{
        margin-top: 3%;
    } 
    
    .modalicon{
        padding-top: 2px;
    }
      
    .modal-dialog{
        width: 92%;
        position: inherit;
        /* width: auto; */
        margin: .5rem;
        pointer-events: none;
        margin-top: 7%;
    }

    .li2{
        margin-left: 12%;
    }
    .li3{
        margin-left: 16%;
    }
    .modaltitle{
        font-size: 18px;
    }
    .modallist{
        display: contents;
    }
    .share{
        margin-left: 33%;
    }
}

@media only screen and (max-width: 320px){
    .resultbox{
        background-color: #fafafa;
        border: solid #dedbd2 1px;
        width: 93%;
        height: auto;
        padding-bottom: 2%;
        cursor: pointer;
        padding: 15px;
        margin-left: 3%;
        margin-top: 3%;
        margin-bottom: 1%;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    }

    .image{
        padding: 5px;
        width: 100%;
        border: 1px solid #edece8;
    }

    .newstitle{
        font-size: 15px;
    }
    
    .sdes{
        font-size: 12px;
    }

    .descr{
        margin-left: 0%;
    }
    
    .section{
        margin-top: 0%;
    }
    
    .date{
        margin-top: 10px;
    }
    
    .carddate{
        font-size: 13px;
        margin-left: 0%;
    }

    .outer{
        margin-top: 3%;
    } 
    
    .modalicon{
        padding-top: 2px;
    }
      
    .modal-dialog{
        width: 92%;
        position: inherit;
        /* width: auto; */
        margin: .5rem;
        pointer-events: none;
        margin-top: 7%;
    }

    .li2{
        margin-left: 7%;
    }
    .li3{
        margin-left: 13%;
    }
    .modaltitle{
        font-size: 18px;
    }
    .modallist{
        display: contents;
    }
    .share{
        margin-left: 33%;
    }
}
