.searchresultbox{
    background-color: #fafafa;
    display: inline-grid;
    border: solid #dedbd2 1px;
    /* border-radius: 5px; */
    width: 23%;
    cursor: pointer;
    padding: 15px;
    margin-left: 1.6%;
    margin-top: 0.5%;
    margin-bottom: 1%;
    padding-bottom: 15px;
    box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
}

.searchimage{
    float: left;
    padding: 5px;
    width: 100%;
    border: 1px solid #edece8;
}

.searchnewstitle{
    font-size: 18px;
}

.searchsdes{
    font-size: 12px;
}

.searchdescr{
    margin-left: 21%;
}

.searchsection{
    float: right;
    margin-top: 2%;
    margin-right: 1%;
}

/* .searchdate{
    margin-top: 10px;
} */

.searchcarddate{
    font-size: 15px;
}

.tw{
    margin-left: 25%;
}

.modalicon{
    padding-top: 2px;
}

.em{
    margin-left: 27%;
}

.fb{
    margin-left: 3%;
}

ul > li{
    display: inline-block;
  zoom: 1;
}

.SPORT{
    background-color: #FFC300;
    border-radius: 3px;
    color: black;
}

@media only screen and (max-width: 560px) {
    .searchresultbox{
        background-color: #fafafa;
        display: inline-grid;
        border: solid #dedbd2 1px;
        /* border-radius: 5px; */
        width: 94%;
        cursor: pointer;
        padding: 15px;
        margin-left: 3%;
        margin-top: 0.5%;
        margin-bottom: 2%;
        box-shadow: 1px 5px 15px rgba(0,0,0,0.3);
    }
    
    .searchmodal{
        width: 100%;
    }
}